{
  "schemaVersion": 1,
  "id": "somefrills",
  "version": "${version}",
  "name": "SomeFrills",
  "description": "This Mod does stuff",
  "authors": [
    "NaorVaninu"
  ],
  "license": "GPLv3",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.somefrills.Main"
    ],
    "modmenu": [
      "com.somefrills.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "somefrills.mixins.json"
  ],
  "accessWidener": "somefrills.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "skyhanni" : ">=7.11.0"
  },
  "suggests": {
    "modmenu": "*"
  }
}